@import "variables.less";
@import "mixins.less";

body {
    width: 100%;
    height: 100%;
    font-family: @text-font-two;
    color: @text-color-two;
    background-color: @bg-color-two;
}

html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    // text-transform: uppercase;
    // font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-family: @titles-font-two;
    color: @titles-color-two;
    // font-weight: 700;
    // letter-spacing: 1px;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
}

h2.headline {
    font-size: 30px;
    font-style: italic;
}

dl {
    font-size: 18px;
    & ul, li {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    & dt {
        margin-top: 20px;
    }
}

@media(min-width:767px) {
    p {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }
}

a {
    color: @MITred;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    &:hover,
    &:focus {
        text-decoration: none;
        color: darken(@MITred,20%);
    }
}

.light {
    font-weight: 400;
}

.program {
    float: right;
    width: 60%;
}

.schedule {
    float: left;
    width: 35%;
    background: @box-bg-two;
    color: @box-text-two;

}

.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid fade(@MITgreylight, 30%);
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: @MITgrey;
    .navbar-brand {
        font-weight: 700;
        &:focus {
            outline: none;
        }
        .navbar-toggle {
            padding: 4px 6px;
            font-size: 16px;
            color: @MITgreylight;
            &:focus,
            &:active {
                outline: none;
            }
        }
    }
    a {
        color: @MITgreylight;
    }
    .nav {
        li {
            &.active {
                outline: nonte;
                background-color: fade(@MITgreylight, 30%);
            }
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;
                &:hover,
                &:focus,
                &.active {
                    outline: none;
                    background-color: fade(@MITgreylight, 30%);
                }
            }
        }
    }
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
        background-color: @MITgrey;
    }

    .navbar-custom.top-nav-collapse {
        border-bottom: 1px solid fade(@MITgreylight, 30%);
    }
}

.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: @MITgreylight;
    background-color: @MITgrey;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    .intro-body {
        display: table-cell;
        vertical-align: middle;
        .brand-heading {
            font-size: 30px;
        }

        .intro-text {
            font-size: 18px;
        }
    }
}

// @media(min-width:767px) {
//     .intro {
//         height: 100%;
//         padding: 0;
//         .intro-body {
//             .brand-heading {
//                 font-size: 40px;
//             }

//             .intro-text {
//                 font-size: 20px;
//             }
//         }
//     }
// }

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid @MITgreylight;
    border-radius: 35px;
    font-size: 40px;
    color: @MITgreylight;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
    &:hover,
    &:focus {
        outline: none;
        color: @MITgreylight;
        background: fade(@MITgreylight, 10%);
    }
    i.animated {
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
    }
    &:hover {
        i.animated {
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }
    }
}

@-webkit-keyframes pulse {    
    0 {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {    
    0 {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

section {
    padding-top: 80px;
}

#speakers {
    width: 100%;
    padding: 50px 0;
    color: @MITgreylight;
    background-color: @MITgrey;
    & .speaker {
        background: @MITgreylight;
        padding: 10px;
        margin: 5px;
        color: @black;
        display: inline-block;
        width: 240px;
        & > h2 {
            font-size: 20px;
            color: @MITred;
        }
        & > h3 {
            font-size: 16px;
            font-weight: normal;
            color: @MITred;
        }
        & > p {
            display: none;
            font-size: 12px;
            text-align: left;
        }
    }
}

#map {
    width: 100%;
    height: 200px;
}

#sponsors img {
    margin: 20px;
}

@media(min-width:767px) {
    section {
        padding-top: 200px;
    }

    #map {
        height: 400px;
    }
}

.btn {
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-default {
    border: 1px solid @MITred;
    color: @MITred;
    background-color: transparent;
    &:hover,
    &:focus {
        border: 1px solid @MITred;
        outline: none;
        color: @MITgrey;
        background-color: @MITred;
    }
}

ul.banner-social-buttons {
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    ul.banner-social-buttons {
        li {
            display: block;
            margin-bottom: 20px;
            padding: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

footer {
    padding: 50px 0;
    p {
        margin: 0;
    }
}

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(@MITgreylight, 20%);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(@MITgreylight, 20%);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: fade(@MITgreylight, 20%);
}