/*Switch*/
label {
  display: block;
  background: #eee;
  padding: 0 10px;
  position: fixed;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
  margin-top: 5px;
}
 
label:hover {
  background: #ddca7e;
  color: #000;
  cursor: pointer;
}
 
input#switch {
   position: absolute;
   top: -9999px;
   left: -9999px;
}

// input#switch:checked + .main {
//   background: #222;
// }