// Variables

@white: #f3f3f3;
@black: #0f0f0f;

@MITred: #A31F34;
@MITgrey: #8A8B8C;
@MITgreylight: #C2C0BF;

//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
// @font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
// @font-family-base:        @font-family-sans-serif;


// Scheme 1
// Arial for titles, Helvetica for text
// Black for normal color with red accent for borders and dividing lines
// black for box background, white for all text on that

// Scheme 2
// Tahoma for titles, Geneva for text
// baby blue for titles color, black for normal color
// grey for box background, white for all text on that
@titles-font-two: "Montserrat", sans-serif;
@titles-color-two: #A32D2C;
@text-font-two: Geneva, sans-serif;
@text-color-two: @black;
@box-bg-two: @MITgreylight;
@box-text-two: @white;
@bg-color-two: @white;




// Scheme 3
// Courier New for titles, Courier for text
// Orange for titles color, black for normal color
// green for box background, white for all text on that